<!DOCTYPE html>
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Stickland Bookkeeping Services</title>
  <meta content='obq0VeuCEkEC-DPeQ_REdMVcXASxBhk5RsrdYww1ayk' name='google-site-verification' />
  <meta content='By combining the experience of skilled accounting personnel and your accounting software you will have an efficient accounting system that provides you with the accurate, timely financial data you need to confidently run your company.' name='description' />
  <meta content='Data Entry, Invoicing, Accounts Payable, Accounts Receivable, Monthly and quarterly reports, Cash flows, projections, Year end, journal entries, Job costing, analysis, Government remittances' name='keywords' />
  <meta content='' name='author' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href='stylesheets/reset.css' rel='stylesheet' />
  <link href='stylesheets/main.css' rel='stylesheet' />
  <!--[if lt IE 9]>
    <link href='stylesheets/ie.css' rel='stylesheet' />
  <![endif]-->
  <script src='//use.typekit.net/oba8fxj.js' type='text/javascript'></script>
  <script type='text/javascript'>
    try{Typekit.load();}catch(e){}
  </script>
  <script src='javascripts/modernizr.custom.43376.js'></script>
</head>
<body class='contact-us'>
  <div id='container'>
    <header>
      <div id='top-bar'>
        <nav class='secondary'>
          <a href='pdf/stickland-brochure.pdf'>Download our brochure</a>
        </nav>
      </div>
      <div id='header-image'>
        <a href='index.html' id='logo'>Stickland Bookkeeping Services</a>
      </div>
      <div id='nav-bar'>
        <nav class='primary'>
          <ul>
            <li class='home'>
              <a href='index.html'>Home</a>
            </li>
            <li class='about-us'>
              <a href='about-us.html'>About Us</a>
            </li>
            <li class='services'>
              <a href='services.html'>Services</a>
            </li>
            <li class='training'>
              <a href='training.html'>Training</a>
            </li>
            <!-- %li.support -->
            <!-- %a{:href => "support.html"} Our Support Team -->
            <li class='testimonials'>
              <a href='testimonials.html'>Testimonials</a>
            </li>
            <li class='contact-us'>
              <a href='contact-us.html'>Contact Us</a>
            </li>
          </ul>
          <div class='clear'></div>
        </nav>
      </div>
    </header>
    <section class='main'>
      <h1>Contact Us</h1>
      <h2>We're ready when you are!</h2>
      <p>
        Call Stickland Bookkeeping Consultants Inc. TODAY…
        <br />
        Tel.: (519) 623-5381
        <br />
        Fax: (519) 623-7857
      </p>
      <p>or</p>
      <p>
        <a href='mailto:sandy@ssbookkeeping.com'>Email us</a>
        here
      </p>
    </section>
  </div>
  <footer id='site-footer'>
    <p>© Copyright 2005 SS Bookkeeping Services. All Rights Reserved.</p>
  </footer>
  <script src='javascripts/jquery-1.8.2.min.js' type='text/javascript'></script>
  <script src='javascripts/application.js' type='text/javascript'></script>
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3323495-6']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>
</body>
