<!DOCTYPE html>
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Stickland Bookkeeping Services</title>
  <meta content='obq0VeuCEkEC-DPeQ_REdMVcXASxBhk5RsrdYww1ayk' name='google-site-verification' />
  <meta content='By combining the experience of skilled accounting personnel and your accounting software you will have an efficient accounting system that provides you with the accurate, timely financial data you need to confidently run your company.' name='description' />
  <meta content='Data Entry, Invoicing, Accounts Payable, Accounts Receivable, Monthly and quarterly reports, Cash flows, projections, Year end, journal entries, Job costing, analysis, Government remittances' name='keywords' />
  <meta content='' name='author' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href='stylesheets/reset.css' rel='stylesheet' />
  <link href='stylesheets/main.css' rel='stylesheet' />
  <!--[if lt IE 9]>
    <link href='stylesheets/ie.css' rel='stylesheet' />
  <![endif]-->
  <script src='//use.typekit.net/oba8fxj.js' type='text/javascript'></script>
  <script type='text/javascript'>
    try{Typekit.load();}catch(e){}
  </script>
  <script src='javascripts/modernizr.custom.43376.js'></script>
</head>
<body class='services'>
  <div id='container'>
    <header>
      <div id='top-bar'>
        <nav class='secondary'>
          <a href='pdf/stickland-brochure.pdf'>Download our brochure</a>
        </nav>
      </div>
      <div id='header-image'>
        <a href='index.html' id='logo'>Stickland Bookkeeping Services</a>
      </div>
      <div id='nav-bar'>
        <nav class='primary'>
          <ul>
            <li class='home'>
              <a href='index.html'>Home</a>
            </li>
            <li class='about-us'>
              <a href='about-us.html'>About Us</a>
            </li>
            <li class='services'>
              <a href='services.html'>Services</a>
            </li>
            <li class='training'>
              <a href='training.html'>Training</a>
            </li>
            <!-- %li.support -->
            <!-- %a{:href => "support.html"} Our Support Team -->
            <li class='testimonials'>
              <a href='testimonials.html'>Testimonials</a>
            </li>
            <li class='contact-us'>
              <a href='contact-us.html'>Contact Us</a>
            </li>
          </ul>
          <div class='clear'></div>
        </nav>
      </div>
    </header>
    <section class='main'>
      <h1>Services</h1>
<h2>Bookkeeping services include...</h2>
<ul>
  <li>Accurate and efficient data entry</li>
  <li>Invoicing to maintain cash flow</li>
  <li>Monitoring A/R and A/P</li>
  <li>Payroll administration including T4s and T4As</li>
  <li>Monthly and quarterly reports</li>
  <li>Cash flows and projections</li>
  <li>Year end preparation for accountant's review</li>
  <li>Job costing and analysis</li>
  <li>Government remittances</li>
</ul>
<p>We want you to feel confident that your accounting system accurately reflects your current situation so you can concentrate on running your business instead of trying to stay on top of your bookkeeping. The steps involved with basic bookkeeping can be overwhelming depending on the size of your business and the number of transactions. If you no longer feel like you have control of your bookkeeping, give us a call.</p>
<p>We will manage your business finances and keep you on the right track. We'll ensure that all your government remittances are completed and filed on time to avoid any late penalties and/or interest charges.</p>
<p>Our primary responsibilities involve the bookkeeping and data entry, ensuring the integrity and accuracy of your accounting system. On a monthly basis, we close the books, prepare your financial reports (balance sheet, profit and loss statements), review your outstanding payables and aging receivables and check your cash flow to help identify specific areas that need attention. We will present this information in a comprehensive format so you may understand your company's financial position each month.</p>
<p>We will prepare your year-end financial reports and business analysis and liaison with your accountant. Once your accountant has completed the year-end we will post all year-end journal entries into your accounting program in order to maintain integral information.</p>
<h2>Optional services include...</h2>
<ul>
  <li>Inventory</li>
  <li>Audit assistance</li>
  <li>Budget preparation and planning</li>
  <li>Computer software conversion</li>
  <li>Job costing</li>
</ul>
<p>Depending on the nature of your business or your current financial situation, you may need customized services to accomplish specific company objectives. In addition to our supplemental services, you can get assistance preparing for unexpected government audits. If you need something not listed please check with us, as we try to accommodate all of your accounting needs.</p>
<p>Our goal is to manage your complete accounting system. If you are interested in additional accounting assistance, call to schedule a consultation.</p>
<h2>Special skills</h2>
<ul>
  <li>Creative and resourceful problem solvers and balanced decision makers</li>
  <li>Demonstrated analytical and organizational abilities</li>
  <li>Adaptable and expert at priority setting</li>
  <li>Self-motivated, energetic and conscientious</li>
  <li>Proven computer skills</li>
</ul>
<p>Click <a href="governmentforms.html">here</a> to get access to the most frequently used government forms.</p>
    </section>
  </div>
  <footer id='site-footer'>
    <p>© Copyright 2005 SS Bookkeeping Services. All Rights Reserved.</p>
  </footer>
  <script src='javascripts/jquery-1.8.2.min.js' type='text/javascript'></script>
  <script src='javascripts/application.js' type='text/javascript'></script>
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3323495-6']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>
</body>
